.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title{
    position: relative;
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 120px;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    

}
.mywork-container img{
    transition: 0.3s;
    cursor: pointer;
    object-fit: cover;
    box-sizing: border-box;
    border-radius: 20px;
}

.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 25px 60px;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 40px;
    transition: 0.6s;
    cursor: pointer;
    /* background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%); */
}

.mywork-showmore:hover{
    transform: scale(1.05);
    border-color: #B415FF;
}

@media (max-width:768px) {
    .mywork{
        gap: 50px;
        margin: 50px 50px;
        align-items: center;
    }

    .mywork-title h1{
        padding: 0;
        font-size: 40px;
        font-weight: 500x;
    }

    .mywork-title img{
        width: 130px;
        margin-right: -20px;

    }

    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywork-container img{
        width: 100%;
        height: 100%;
    }

    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 20px auto;
        cursor: pointer;
    }
}